{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PERSONLAPW11\\SQL2022;Database=DenounceBeastsDbcThrusdays;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AutomapperLicenceKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMDIyNDAwIiwiaWF0IjoiMTc2MDQ4OTU1MiIsImFjY291bnRfaWQiOiIwMTk5ZTU1YTJkODM3Yzc1OGYzYTczNmU3ZTIyNDg3MSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdqbm5lNjVmY2M1OHFwdDJ5OWFtdzVuIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.dCEvJn8TY7Z5N1OzNXAHoKW7hcXgLOkyShmoniv6eIC6e7TMvgRlWEdHtRuTG11-OoSsbogGdu3yG0W0lhCrdQh_wAk2DN38-oNUMZpjsYhNNUBPVGm-md45L-SXwuUj_E398FgS4GiEWUFnYRSf1NvWFsNeJ4hGJu3ZbJ2yP_a1RuxTkjeAvLdAdc4s4kXgW2ayf2k5mb6h2eeViWhg00nJn0x8Op8DyBw6lApej0a5eF4tZ2VHKCGVxnEZghtt7dTjT-Zmq0iDrw2LDnNeJATztAgXEqMVgg4Ryc3RUAmKBc0tTb3LRlHbGr9bcTlH-X-Ehp4q_rraYJCugnzHGQ",
  "KeysConfigurations": {
    "AutomapperLicenceKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMDIyNDAwIiwiaWF0IjoiMTc2MDQ4OTU1MiIsImFjY291bnRfaWQiOiIwMTk5ZTU1YTJkODM3Yzc1OGYzYTczNmU3ZTIyNDg3MSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdqbm5lNjVmY2M1OHFwdDJ5OWFtdzVuIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.dCEvJn8TY7Z5N1OzNXAHoKW7hcXgLOkyShmoniv6eIC6e7TMvgRlWEdHtRuTG11-OoSsbogGdu3yG0W0lhCrdQh_wAk2DN38-oNUMZpjsYhNNUBPVGm-md45L-SXwuUj_E398FgS4GiEWUFnYRSf1NvWFsNeJ4hGJu3ZbJ2yP_a1RuxTkjeAvLdAdc4s4kXgW2ayf2k5mb6h2eeViWhg00nJn0x8Op8DyBw6lApej0a5eF4tZ2VHKCGVxnEZghtt7dTjT-Zmq0iDrw2LDnNeJATztAgXEqMVgg4Ryc3RUAmKBc0tTb3LRlHbGr9bcTlH-X-Ehp4q_rraYJCugnzHGQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
